<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/currencyconverter/assets/currency-exchange-Y9XCFJGK5Z-D9CCu-26.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curreny Converter</title>
    <script type="module" crossorigin src="/currencyconverter/assets/index-CzxyrxBX.js"></script>
    <link rel="stylesheet" crossorigin href="/currencyconverter/assets/index-t_2GF2o0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
